{
  "name": "tcss-syntax-highlighter",
  "displayName": "Textual Syntax Highlighter (Community)",
  "description": "Syntax highlighting for Textual CSS (.tcss) and for TCSS embedded in Python. Community-maintained fork of Textualize/tcss-vscode-extension.",
  "version": "1.4.0",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/KaiErikNiermann/tcss-vscode-extension.git"
  },
  "publisher": "KaiErikNiermann",
  "engines": {
    "vscode": "^1.79.0",
    "node": ">=20"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:Textual CSS"
  ],
  "main": "./out/extension/main.cjs",
  "contributes": {
    "languages": [
      {
        "id": "Textual CSS",
        "extensions": [
          ".tcss"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "Textual CSS",
        "scopeName": "source.tcss",
        "path": "./syntaxes/tcss.tmGrammar.json"
      },
      {
        "path": "./syntaxes/python.injection.json",
        "scopeName": "tcss.python.injection",
        "injectTo": [
          "source.python"
        ]
      }
    ],
    "commands": [],
    "configurationDefaults": {
      "[Textual CSS]": {
        "editor.defaultFormatter": "KaiErikNiermann.tcss-syntax-highlighter"
      }
    }
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "vscode:prepublish": "pnpm run build",
    "langium:generate": "langium generate",
    "langium:watch": "langium generate --watch",
    "build": "pnpm run langium:generate && node esbuild.mjs",
    "watch": "pnpm run langium:generate && node esbuild.mjs --watch",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "check": "pnpm run langium:generate && pnpm run lint && pnpm run typecheck && pnpm run test",
    "package": "pnpm run build && vsce package --no-dependencies"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.3",
    "@types/vscode": "^1.79.0",
    "@vitest/coverage-v8": "^5.0.1",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.10.0",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-sonarjs": "^4.2.1",
    "eslint-plugin-unicorn": "^75.0.0",
    "fast-check": "^4.10.1",
    "globals": "^17.12.0",
    "langium-cli": "^4.4.0",
    "ovsx": "^1.2.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1",
    "vscode-languageserver-textdocument": "^1.0.14",
    "vscode-languageserver-types": "^3.18.3",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KaiErikNiermann/tcss-vscode-extension/issues"
  },
  "homepage": "https://github.com/KaiErikNiermann/tcss-vscode-extension#readme",
  "keywords": [
    "textual",
    "tcss",
    "textual-css",
    "python",
    "tui",
    "syntax-highlighting"
  ],
  "packageManager": "pnpm@10.32.1",
  "dependencies": {
    "langium": "^4.4.0",
    "vscode-languageclient": "^10.1.1",
    "vscode-languageserver": "^10.1.1"
  },
  "type": "module"
}
